ชุดคำสั่งประกอบการทำ Lab

Lab 1: การติดตั้งโหนด (Node Installation)
1.1 โหนดที่ 1
1.สร้างโหนด
geth --networkid 100 --identity node1 --verbosity 3 --nodiscover --nat none     --datadir node1 init genesis.json

2.เปิด geth console
geth    --networkid 100    --identity node1    --verbosity 3    --nodiscover    --nat none  --datadir node1      --rpc    --rpcapi "web3, eth, personal"     --rpccorsdomain "*" --ipcpath node1/geth.ipc    console

3.สร้างบัญชีใหม่
>personal.newAccount("password1")

1.2 โหนดที่ 2
1.สร้างโหนด
geth   --networkid 100    --identity node2    --verbosity 3      --nodiscover    --nat none --datadir node2    init genesis.json

2.เปิด geth console
geth    --networkid 100    --identity node2    --verbosity 3   --nodiscover    --nat none   --datadir node2     --rpc      --rpcapi "web3, eth, personal"        --rpccorsdomain "*"    --rpcport 2222 --port 2 --ipcpath node2/geth.ipc    console

3.สร้างบัญชีใหม่
>personal.newAccount("password2")



****************************************************
Lab 3: การเชื่อมต่อ Node1 และ Node2 

1.add peer
>admin.addPeer("enode://c999aca89ef7a1af1c972ef7050a8cb846b478e5d8853b4d83c7b58b03d5ff6f49c470549ccc92e0495b9bc77d319401733a36575fbce4ec1de47080256fc130@127.0.0.1:30303?discport=0")



****************************************************
Lab 4: การสร้างและเชื่อมต่อ Node3

1.สร้างโหนด
geth   --networkid 100    --identity node3    --verbosity 3    --nodiscover    --nat none  --datadir node3    init genesis.json

2.เปิด geth console
geth    --networkid 100    --identity node3   --verbosity 3  --nodiscover     --nat none   --datadir node3     --rpc    --rpcapi "web3, eth, personal"     --rpccorsdomain "*"         --rpcport 3333     --port 3     --ipcpath node3/geth.ipc    console

3.สร้างบัญชีใหม่
>personal.newAccount("password")

4.เชื่อมต่อโหนด 1
admin.addPeer(enode://c999aca89ef7a1af1c972ef7050a8cb846b478e5d8853b4d83c7b58b03d5ff6f49c470549ccc92e0495b9bc77d319401733a36575fbce4ec1de47080256fc130@127.0.0.1:30303?discport=0")


************************************************************
Lab 6: การตรวจสอบเงินในบัญชี

1. ตรวจสอบยอดเงินในบัญชี
eth.getBalance(eth.accounts[0])

2.ตรวจสอบยอดเงินพร้อมแปลงสกุลเงิน
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")


************************************************************
Lab 7: Transaction การโอนเงิน
1.ปลดล็อคบัญชี
personal.unlockAccount(eth.accounts[0])

2. โอนเงิน
eth.sendTransaction({from:eth.accounts[0], to:"0x324ede10bcabaf62ea155f2be90fe9789a31b228", value:web3.toWei(10,"ether")})

3.การสำรวจ transaction
eth.getTransaction("0xebed795e43455dded5f2348a3bd222d6b6308050abfc42653bbffccb4f9301eb")

4. ดูรายการที่ยังรอใส่บล็อค
eth.pendingTransactions


LAB 8 
geth --networkid 100 --identity node4 --verbosity 3 --nodiscover --nat none     --datadir node4 init genesis.json

2.
geth    --networkid 100    --identity node4    --verbosity 3    --nodiscover    --nat none  --datadir node4      --rpc    --rpcapi "web3, eth, personal"     --rpccorsdomain "*" --ipcpath node1/geth.ipc    console

3.สร้างบัญชีใหม่
>personal.newAccount("password4")


